//全局变量
var img = document.querySelectorAll('#box-3d img');
var oBox = document.getElementById('box-3d');
var showimg = document.getElementsByClassName('showImg')[0];
var shadow = document.getElementsByClassName('mask')[0];
var show = document.getElementsByClassName('showAll')[0];
var close = document.getElementsByClassName('btn-close')[0];
var famousIntro = show.getElementsByClassName('fmsintro')[0];
var fmsh2 = famousIntro.getElementsByTagName('h2')[0];
var fmsp = famousIntro.getElementsByTagName('p')[0];

var h2arr = ['李隆基','刘协','司马炎','文德皇后','元稹','赵匡胤','长孙无忌'];
var parr = [
			`唐玄宗李隆基（685年9月8日—762年5月3日），
			唐高宗与武则天之孙，唐睿宗李旦第三子，故又称李三郎，母窦德妃。 先天元年（712年）至天宝十五载（756年）在位，
			因安史之乱退位为太上皇，是唐朝在位最长的皇帝，亦是唐朝极盛时期的皇帝。`,
			
			`汉献帝刘协（181年4月2日—234年4月21日），字伯和，河南洛阳人。东汉王朝末代皇帝（189~220年在位），汉灵帝刘宏次子，汉少帝刘辩异母弟，母为灵怀皇后王荣。
			幼为董太后抚养，举止端庄，时称“董侯”。汉少帝即位，封为渤海王。经历宦官之乱，改封陈留王。中平六年（189年），在司空董卓拥立下，即位为帝。董卓伏诛后，受到董卓部将李傕和郭汜挟持。在杨奉和董承护送下，逃出长安，辗转东行。建安元年（196年），依附于兖州牧曹操，迁都许昌。不甘沦为傀儡皇帝，策动董承和伏完起兵反曹，结果没有成功。建安二十五年（220年），丞相曹操去世后，在魏王曹丕逼迫下，退位禅让，降为山阳郡公，保留天子礼仪，以二女嫁于曹丕。
			青龙二年（234年），去世，时年五十四岁，葬于禅陵，谥号孝献皇帝。`,
			
			`晋武帝司马炎（236~290年），字安世，河内郡温县（今河南温县）人。 [1]  晋朝开国皇帝（265~290年在位）， [2]  晋宣帝司马懿之孙、晋景帝司马师之侄、晋文帝司马昭嫡长子 [3]  ， [1]  晋元帝司马睿从父，母为文明皇后王元姬。 [4] 
			初以父勋，封北平亭侯。迎立常道乡公曹奂，迁中抚军， [5]  进封新昌乡侯，拜为抚军大将军、 [6]  晋国世子。 [7]  咸熙二年（265年），拜为相国，袭封晋王。 [8]  逼迫魏元帝曹奂禅位，建立晋朝，建都洛阳，年号泰始。 [9]  革新政治，振兴经济， [10-11]  厉行节俭，推行法治， 颁行户调式（包括占田制、户调制和品官占田荫客制），人口增殖， [12]  整个社会呈现繁荣景象， [12-14]  史称“太康之治”。咸宁五年（279年），命令杜预、王濬发动“晋灭吴之战”，实现全国统一。此后，骄奢淫逸，怠惰政事，分封诸王， [15]  为八王之乱埋下隐患。
			太熙元年（290年5月16日），病逝，时年五十五，谥号武皇帝，庙号世祖，葬于峻阳陵。`,
			
			`文德皇后长孙氏 （601年3月15日—636年7月28日），河南洛阳人， [1]  小字观音婢， [2]  其名于史无载。隋朝右骁卫将军长孙晟之女，唐朝宰相长孙无忌同母妹， [3]  唐太宗李世民的皇后，唐高宗李治母亲。在中华历史上享有千古第一贤后的美誉。
			八岁丧父，由舅父高士廉抚养，13岁嫁李世民，武德元年册封秦王妃。武德末年，竭力争取李渊及其后宫对李世民的支持，玄武门之变当天亲自勉慰诸将士。 [4]  之后拜太子妃。李世民即位13天即册封为皇后。在后位时，善于借古喻今，匡正李世民为政的失误，并保护忠正得力的大臣。 [5-6]  先后为李世民诞下三子四女。
			贞观十年（636年）六月，长孙氏在立政殿崩逝，终年36岁，谥号文德皇后，十一月葬于唐昭陵。 [7]  咸亨五年（674年），加谥号为文德圣皇后。天宝八载（749年），加尊号为文德高圣皇后。 [8]  李世民誉之为“嘉偶”、“良佐”并筑层观望陵怀念。 [9] 
			尝著有《女则》三十卷，尚有翰墨存世，今均佚。仅存《春游曲》一首。`,
			
			`元稹（779年—831年），唐朝大臣、诗人、文学家。字微之，别字威明，河南洛阳人。北魏宗室鲜卑拓跋部后裔，北魏昭成帝拓跋什翼犍十九世孙，比部郎中元宽之子，母为荥阳郑氏。
			聪明过人，少有才名。贞元九年（793年），明经及第，授左拾遗，进入河中幕府，擢校书郎，迁监察御史。一度拜相，在李逢吉的策划下，出任同州刺史，入为尚书右丞。太和四年，出任武昌军节度使。太和五年（831年），去世，时年五十三，追赠尚书右仆射。
			元稹与白居易同科及第，结为终生诗友，共同倡导新乐府运动，世称“元白”，形成“元和体”。诗词成就巨大，言浅意哀，扣人心扉，动人肺腑。乐府诗创作受到张籍、王建的影响，“新题乐府”直接缘于李绅。代表作有传奇《莺莺传》《菊花》《离思五首》《遣悲怀三首》等。现存诗八百三十余首，收录诗赋、诏册、铭谏、论议等共100卷，留世有《元氏长庆集》。
			`,
			
			`赵匡胤（927年3月21日－976年11月14日），字元朗，小名香孩儿、赵九重。涿郡人 [1]  ，生于洛阳夹马营（今河南省洛阳市瀍河区东关） [2]  。五代至北宋初年军事家、武术家，宋朝开国皇帝（960年2月4日－976年11月14日在位）。后周护圣都指挥使赵弘殷（宋宣祖）次子，母为杜氏（昭宪太后）。
			赵匡胤在后汉时投奔枢密使郭威，致身行伍。他受后周世宗柴荣器重，于征伐南唐时屡建战功。柴荣病重时，被任命为殿前都点检，掌管殿前禁军。显德七年（960年），受命抵御北汉及契丹联军 [3]  。旋即在“陈桥兵变”中被拥立为帝，并回京逼迫后周恭帝禅位。同年，赵匡胤登基为帝，改元建隆，国号“宋”，史称“宋朝”、“北宋”。
			赵匡胤在位期间，依据宰相赵普的“先南后北、先易后难”的策略，致力于统一全国，先后灭亡荆南、武平、后蜀、南汉及南唐等南方割据政权，完成了全国大部的统一。他两次“杯酒释兵权”，罢去禁军将领及地方藩镇的兵权，解决了自唐朝中叶以来地方节度使拥兵自擅的局面。除此之外，还设立“封桩库”贮藏钱、帛、布匹，以期赎回被后晋高祖石敬瑭献给契丹的燕云十六州。`,
			
			`长孙无忌（594年—659年），字辅机，河南洛阳人，鲜卑族。唐朝初期政治家，隋朝右骁卫将军长孙晟之子，母亲为北齐乐安王高劢之女，文德皇后同母兄。 [1] 
			自幼丧父，由舅父高士廉抚养成人。聪明鉴悟，雅有武略，与唐太宗是布衣之交，进而结为姻亲。晋阳起兵后，前往谒见投效，跟随唐太宗征战四方，成为心腹谋臣，封上党县公，参与策划玄武门之变。
			贞观年间，历任左武侯大将军，领吏部尚书，拜尚书右仆射，迁司空、司徒兼侍中、检校中书令，封赵国公，图形凌烟阁，位列第一。立储之争时，支持外甥唐高宗，成为顾命大臣。
			永徽年间，拜太尉、同平章事，主持修订《唐律疏议》，冤杀吴王李恪，反对“废王立武”。显庆四年（659年），为许敬宗所诬，削爵流放黔州（今重庆市），自缢而死。上元元年，追复官爵，陪葬昭陵。`
		];
window.onload = function(){
        var len = img.length;
        var deg = 360 / len;//计算每张图片平均偏移角度
        // console.log(len);
        for(var i = 0; i < len; i++){
            // 旋转 与 平移
            img[i].style.transform = "rotateY("+ (i+1) * deg +"deg) translateZ(300px)";
            img[i].style.transition = "transform 2s linear " + (len - i - 1) * 0.1 +"s";
        }
        clickEvent();
}
function rotateBox(){
    oBox.classList.add("picRot");

}
function clickEvent(){
    for(var i = 0; i < img.length; i++){
        img[i].index = i;
        img[i].onclick = function(){
            // console.log(this.index);
            showImg(this.index);
        }
          
    }
     close.onclick = function(){
        closeImg();
    } 
}
function showImg(n){
    shadow.style.display = 'block';
    show.style.display = 'block';
    var src = img[n].src;
    showimg.setAttribute('src',src);
    fmsh2.innerText = h2arr[n];
    fmsp.innerText = parr[n];
}
function closeImg(){
    shadow.style.display = 'none';
    show.style.display = 'none';
}
setInterval(rotateBox(),2000);
